
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>订单上传页面</title>
<link rel="stylesheet" type="text/css" href="/css/webuploader.css" rel="external nofollow">
<link rel="stylesheet" href="../../css/com.css">
<link rel="stylesheet" href="../../css/index.css?v=2020-02-14">	
<script src="../../js/jquery-3.4.0.min.js"></script>
<script src="../../js/common.js?v=2020-02-14"></script>
<script src="../../js/layer/layer.js"></script>
<script src="../../js/webuploader.js?v=2020-02-14"></script>
<script src="../../js/user/order_upload.js?v=2020-02-1"></script>


</head>
<style>
body {
	text-align: center
}

#divcss5 {
	margin: 0 auto;
	/*border: 1px solid #c8c3c3;*/
	width: 100%;
	height: 300px;
	margin-top: 1%;
	padding: .5rem;
}

.picker_btn {
	/*  width: 130px;
    line-height: 2.5;
    font-size: 16px;
    display: inline-block; */
	margin-top: 1em;
	/*  background: #ff6600; */
	/*  font-weight: bold;
    line-height: 18px; */
	border-radius: 5px;
	color: #FFF;
}

.icon-file {
	width: 50px;
	height: 50px;
	display: block;
	float: left;
	border: 1px solid #d3d3d3;
	background: url(http://www.qiyinwang.com.cn/images/rar_03.png) no-repeat
		center;
}

.progress {
	width: 278px;
	height: 14px;
	position: relative;
	top: 4px;
	display: inline-block;
	border-radius: 14px;
	background: #e0e0e0;
}

.progressing {
	width: 10%;
	height: 100%;
	display: inline-block;
	background: #309cf8;
	border-radius: 14px;
}

.file-size {
	color: #707070;
	font-size: 14px;
	margin-right: 20px;
}

progress {
	/* border: 1px solid #000; */
	border-radius: 1rem;
	-webkit-apperance: none;
}

::-webkit-progress-bar {
	background-color: #eee;
	border-radius: 1rem;
}

::-webkit-progress-value {
	background-color: orange;
	border-radius: 1rem;
}
</style>
<body>
	<div style="width: 80%;margin: 0 auto;padding: 120px 5px">
		<h4 style="color: red; text-align: left; line-height: 32px">上传注意事项：</h4>
		<h5 style="color: red; text-align: left; line-height: 28px">请务必保证文件尺寸、分辨率、P数等，与您购买的产品匹配，如文件不符合要求，沟通与修改会延长制作周期！</h5>
		<div id="divcss5">

			<div class="thelist" class="uploader-list">
				<div id="" class="item">
					<div style="text-align: left;font-weight: bold;">
						<h3 style="margin-bottom: 2%;">正在上传的订单信息：
							<a href="/pages/introduce/file_name.html" class="p_a" style="float: right;color:red;margin-right: 1.5rem" target="_blank">文件命名规则</a>
						</h3>
						<table style="width: 90%" id="orderInfo">
							
						</table>
					</div>
					<br />
					<div id="uploadingDiv" style="display: none;">

						<h4 class="info">
							<i class="icon-file"
								style="background: url('/images/user/RAR.png') no-repeat center; background-size: 54px 66px;"></i>
							<span id="fileName">压缩包名称</span>
						</h4>
						<div class="clear">
							<progress style="width: 70%" id="progress" max=100 value=0></progress>
							<span class="file-size fl" id="fileSize">0MB</span>
							<h4 class="info" id="progressStatus">正在上传...</h4>
						</div>
					</div>
					<br />
					<div id="picker_btn">选择文件</div>
					<div id="console"></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>